*{
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width:100vw;
    height: 100vh;
    background-color: rgb(160, 160, 160);
}
p{
    margin: 1%;
}
header{
    display: flex;
    flex-direction: column;
}
div[class="headTitle"] strong{
    font-weight: bolder;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 8vh;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#Nav{
    width: calc(50% + 40px);
    justify-content: center;
    align-items: end;
    perspective: 4cm;
}
.navBtn{
    width:calc(100% / 6);
    margin: 0;
    justify-content: center;
    height: 60%;
    font-size: 1.2rem;
    border-bottom: solid 1px black;
    transition: 0.2s;
    transform-style: preserve-3d;
}
.navBtn:nth-child(2n){
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.navBtn:first-child{
    border-top-left-radius: 10px;
    
}
.navBtn:last-child{
    border-top-right-radius:10px ;
    
}
.navBtn:hover{
    transform: translateZ(10px);
}
li{
    display: flex;
    align-items: center;
    height: fit-content;
    padding:2%;
    padding-top:1vh;
    padding-bottom:1vh;
    margin-left: 0.5%;
    margin-right: 0.5%;
    background-color: rgb(82, 82, 82);

}
#current{
    font-weight: 700;
}
.headTitle{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4vh;
    margin-bottom: 2vh;
}
.mainContainer{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}
form{
    display:flex;
    flex-direction: column;
}
.content{
    position: absolute;
    width:50%;
    height: calc(70% - 40px);
    background-color: rgb(75, 75, 75);
    padding: 20px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.788);
}
#cHome{
    display: flex;
    flex-direction: column;
}
.homeImg{
    width:50%;
}
.homeUl{
    height: fit-content;
    display: inline;
    background-color: unset;
}
.homeUl li{
    border: 0;
    outline: 0;
    background-color: unset;
}
.homeUl li::before {
    content: "\2022";
    font-weight: bold;
    color: black;
    width:1em;
}
#cRegister {
    display: none;
    flex-direction: column;
}
#cRegister h2 {
    text-align: center;
}
#cSignIn {
    display: none;
}
#cProfil {
    display: none;
    flex-direction: column;
}
#cProfil h2{
    text-align: center;
}
#cProfil img {
    width: 30%;
    align-self: center;
}
#cGame {
    display: none;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1%;
    perspective: 20cm;
    -webkit-user-drag: none;
    user-select: none;
}
.picture{
    position: absolute;
    width:90%;
    height: 90%;
    pointer-events: none;
    transform: translateZ(-1px);
    -webkit-user-drag: none;
    user-select: none;
}
.interog{
    position: absolute;
    width:90%;
    height: 90%;
    pointer-events: none;
    transform: translateZ(1px);
    -webkit-user-drag: none;
    user-select: none;
}
.gameCard{
    position:relative;
    display: flex;
    -webkit-user-drag: none;
    user-select: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 49, 49);
    border-radius:10px;
    transition: 0.2s;
    transform-style: preserve-3d;
}
.gameCard:hover{
    transform: translateZ(5px);
    box-shadow: 0 0 10px 2px white;
}
.winner{
    position: absolute;
    z-index: 1;
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    transition: 0.4s;
    width:70%;
    height:50%;
    box-shadow: 0 0 10px white;
    opacity: 0;
}
.winnerSpan{
    color: white;
    align-self: center;
    justify-self: center;
    font-size: xx-large;
    text-align: center;
}
.piti{
    font-size: x-large;
}
